StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Jan 29 21:07:53 2021
FontName Open24DisplaySt
FullName Open 24 Display St
FamilyName Open 24 Display St
Weight Book
Notice (Open 24 Display st | this font is an original design of southype | free for personal use.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00 June 6, 2014, initial release
EncodingScheme ISO10646-1
FontBBox -154 -132 967 1033
CapHeight 697
XHeight 697
Ascender 697
Descender 0
StartCharMetrics 243
C 32 ; WX 441 ; N space ; B 0 0 0 0 ;
C 33 ; WX 151 ; N exclam ; B 0 0 106 696 ;
C 34 ; WX 198 ; N quotedbl ; B 0 870 138 1033 ;
C 35 ; WX 1027 ; N numbersign ; B 0 0 967 698 ;
C 36 ; WX 442 ; N dollar ; B 0 -132 393 837 ;
C 37 ; WX 442 ; N percent ; B 0 0 393 698 ;
C 38 ; WX 618 ; N ampersand ; B 0 0 569 702 ;
C 39 ; WX 100 ; N quotesingle ; B 0 870 40 1033 ;
C 40 ; WX 292 ; N parenleft ; B 0 0 225 690 ;
C 41 ; WX 294 ; N parenright ; B 0 0 225 690 ;
C 42 ; WX 361 ; N asterisk ; B 2 291 333 623 ;
C 43 ; WX 393 ; N plus ; B 0 100 340 569 ;
C 44 ; WX 149 ; N comma ; B 7 -98 106 96 ;
C 45 ; WX 327 ; N hyphen ; B 4 395 313 476 ;
C 46 ; WX 144 ; N period ; B 2 -2 101 96 ;
C 47 ; WX 440 ; N slash ; B 0 0 385 698 ;
C 48 ; WX 441 ; N zero ; B 0 0 393 698 ;
C 49 ; WX 580 ; N one ; B 451 0 530 698 ;
C 50 ; WX 441 ; N two ; B 0 0 393 698 ;
C 51 ; WX 441 ; N three ; B 0 0 356 698 ;
C 52 ; WX 441 ; N four ; B 0 0 393 698 ;
C 53 ; WX 441 ; N five ; B 0 0 393 698 ;
C 54 ; WX 441 ; N six ; B 0 0 393 698 ;
C 55 ; WX 441 ; N seven ; B 0 0 354 698 ;
C 56 ; WX 441 ; N eight ; B 0 0 393 698 ;
C 57 ; WX 441 ; N nine ; B 0 0 393 698 ;
C 58 ; WX 144 ; N colon ; B 2 -2 103 584 ;
C 59 ; WX 271 ; N semicolon ; B 4 -98 106 584 ;
C 60 ; WX 338 ; N less ; B 5 127 277 546 ;
C 61 ; WX 345 ; N equal ; B 4 217 313 476 ;
C 62 ; WX 340 ; N greater ; B 5 127 277 546 ;
C 63 ; WX 441 ; N question ; B 0 0 356 698 ;
C 64 ; WX 440 ; N at ; B 0 0 393 698 ;
C 65 ; WX 441 ; N A ; B 0 0 393 698 ;
C 66 ; WX 441 ; N B ; B 0 0 393 698 ;
C 67 ; WX 441 ; N C ; B 0 0 356 698 ;
C 68 ; WX 441 ; N D ; B 0 0 393 698 ;
C 69 ; WX 441 ; N E ; B 0 0 356 698 ;
C 70 ; WX 441 ; N F ; B 0 0 356 698 ;
C 71 ; WX 441 ; N G ; B 0 0 393 698 ;
C 72 ; WX 441 ; N H ; B 0 0 393 698 ;
C 73 ; WX 136 ; N I ; B 0 0 79 698 ;
C 74 ; WX 441 ; N J ; B 0 0 393 698 ;
C 75 ; WX 441 ; N K ; B 0 0 393 698 ;
C 76 ; WX 441 ; N L ; B 0 0 354 696 ;
C 77 ; WX 798 ; N M ; B 0 0 747 698 ;
C 78 ; WX 441 ; N N ; B 0 0 393 698 ;
C 79 ; WX 441 ; N O ; B 0 0 393 698 ;
C 80 ; WX 441 ; N P ; B 0 0 393 698 ;
C 81 ; WX 441 ; N Q ; B 0 -98 393 698 ;
C 82 ; WX 441 ; N R ; B 0 0 393 698 ;
C 83 ; WX 441 ; N S ; B 0 0 393 698 ;
C 84 ; WX 441 ; N T ; B 0 0 393 698 ;
C 85 ; WX 441 ; N U ; B 0 0 393 698 ;
C 86 ; WX 441 ; N V ; B 0 0 391 698 ;
C 87 ; WX 751 ; N W ; B 0 0 704 706 ;
C 88 ; WX 441 ; N X ; B 0 0 393 698 ;
C 89 ; WX 441 ; N Y ; B 0 0 391 698 ;
C 90 ; WX 439 ; N Z ; B 0 0 387 698 ;
C 91 ; WX 292 ; N bracketleft ; B 0 0 225 690 ;
C 92 ; WX 440 ; N backslash ; B 0 0 385 698 ;
C 93 ; WX 294 ; N bracketright ; B 0 0 225 690 ;
C 94 ; WX 512 ; N asciicircum ; B 27 494 446 766 ;
C 95 ; WX 315 ; N underscore ; B 4 0 313 81 ;
C 96 ; WX 500 ; N grave ; B 208 578 337 749 ;
C 97 ; WX 441 ; N a ; B 0 0 393 698 ;
C 98 ; WX 441 ; N b ; B 0 0 393 698 ;
C 99 ; WX 441 ; N c ; B 0 0 356 698 ;
C 100 ; WX 441 ; N d ; B 0 0 393 698 ;
C 101 ; WX 441 ; N e ; B 0 0 356 698 ;
C 102 ; WX 441 ; N f ; B 0 0 356 698 ;
C 103 ; WX 441 ; N g ; B 0 0 393 698 ;
C 104 ; WX 441 ; N h ; B 0 0 393 698 ;
C 105 ; WX 136 ; N i ; B 0 0 79 698 ;
C 106 ; WX 441 ; N j ; B 0 0 393 698 ;
C 107 ; WX 441 ; N k ; B 0 0 393 698 ;
C 108 ; WX 441 ; N l ; B 0 0 354 696 ;
C 109 ; WX 798 ; N m ; B 0 0 747 698 ;
C 110 ; WX 441 ; N n ; B 0 0 393 698 ;
C 111 ; WX 441 ; N o ; B 0 0 393 698 ;
C 112 ; WX 441 ; N p ; B 0 0 393 698 ;
C 113 ; WX 441 ; N q ; B 0 -98 393 698 ;
C 114 ; WX 441 ; N r ; B 0 0 393 698 ;
C 115 ; WX 441 ; N s ; B 0 0 393 698 ;
C 116 ; WX 441 ; N t ; B 0 0 393 698 ;
C 117 ; WX 441 ; N u ; B 0 0 393 698 ;
C 118 ; WX 441 ; N v ; B 0 0 391 698 ;
C 119 ; WX 751 ; N w ; B 0 0 704 706 ;
C 120 ; WX 441 ; N x ; B 0 0 393 698 ;
C 121 ; WX 441 ; N y ; B 0 0 391 698 ;
C 122 ; WX 439 ; N z ; B 0 0 387 698 ;
C 123 ; WX 293 ; N braceleft ; B 0 0 231 698 ;
C 124 ; WX 144 ; N bar ; B 0 -118 79 875 ;
C 125 ; WX 293 ; N braceright ; B 0 0 231 698 ;
C 126 ; WX 489 ; N asciitilde ; B 7 496 406 649 ;
C 160 ; WX 441 ; N space ; B 0 0 0 0 ;
C 161 ; WX 151 ; N exclamdown ; B 0 -123 106 574 ;
C 162 ; WX 556 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 495 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 495 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 441 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 495 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 495 ; N section ; B 0 0 0 0 ;
C 168 ; WX 500 ; N dieresis ; B 70 573 457 674 ;
C 169 ; WX 817 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 316 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 460 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 495 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 327 ; N hyphen ; B 4 395 313 476 ;
C 174 ; WX 817 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 327 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 329 ; N degree ; B 83 545 225 702 ;
C 177 ; WX 393 ; N plusminus ; B 0 0 340 569 ;
C 178 ; WX 495 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 500 ; N acute ; B 164 578 293 749 ;
C 181 ; WX 576 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 500 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 248 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 500 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 495 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 350 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 460 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 958 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 391 ; N questiondown ; B 0 0 356 698 ;
C 192 ; WX 441 ; N Agrave ; B 0 0 393 949 ;
C 193 ; WX 441 ; N Aacute ; B 0 0 393 949 ;
C 194 ; WX 441 ; N Acircumflex ; B 0 0 393 944 ;
C 195 ; WX 441 ; N Atilde ; B -9 0 402 950 ;
C 196 ; WX 441 ; N Adieresis ; B 0 0 409 874 ;
C 197 ; WX 441 ; N Aring ; B 0 0 393 877 ;
C 198 ; WX 785 ; N AE ; B 0 0 717 698 ;
C 199 ; WX 683 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 441 ; N Egrave ; B 0 0 356 949 ;
C 201 ; WX 441 ; N Eacute ; B 0 0 356 949 ;
C 202 ; WX 441 ; N Ecircumflex ; B 0 0 356 944 ;
C 203 ; WX 441 ; N Edieresis ; B -16 0 375 874 ;
C 204 ; WX 136 ; N Igrave ; B -47 0 83 949 ;
C 205 ; WX 136 ; N Iacute ; B -4 0 126 949 ;
C 206 ; WX 136 ; N Icircumflex ; B -90 0 168 944 ;
C 207 ; WX 136 ; N Idieresis ; B -154 0 232 874 ;
C 208 ; WX 741 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 441 ; N Ntilde ; B -9 0 402 950 ;
C 210 ; WX 441 ; N Ograve ; B 0 0 393 949 ;
C 211 ; WX 441 ; N Oacute ; B 0 0 393 949 ;
C 212 ; WX 441 ; N Ocircumflex ; B 0 0 393 944 ;
C 213 ; WX 441 ; N Otilde ; B -9 0 402 950 ;
C 214 ; WX 441 ; N Odieresis ; B 0 0 409 874 ;
C 215 ; WX 495 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 788 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 441 ; N Ugrave ; B 0 0 393 949 ;
C 218 ; WX 441 ; N Uacute ; B 0 0 393 949 ;
C 219 ; WX 441 ; N Ucircumflex ; B 0 0 393 944 ;
C 220 ; WX 441 ; N Udieresis ; B 0 0 409 874 ;
C 221 ; WX 441 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 546 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 610 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 441 ; N agrave ; B 0 0 393 949 ;
C 225 ; WX 441 ; N aacute ; B 0 0 393 949 ;
C 226 ; WX 441 ; N acircumflex ; B 0 0 393 944 ;
C 227 ; WX 441 ; N atilde ; B -9 0 402 950 ;
C 228 ; WX 441 ; N adieresis ; B 0 0 409 874 ;
C 229 ; WX 441 ; N aring ; B 0 0 393 877 ;
C 230 ; WX 781 ; N ae ; B 0 0 717 698 ;
C 231 ; WX 441 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 441 ; N egrave ; B 0 0 356 949 ;
C 233 ; WX 441 ; N eacute ; B 0 0 356 949 ;
C 234 ; WX 441 ; N ecircumflex ; B 0 0 356 944 ;
C 235 ; WX 441 ; N edieresis ; B -16 0 375 874 ;
C 236 ; WX 136 ; N igrave ; B -47 0 83 949 ;
C 237 ; WX 136 ; N iacute ; B -4 0 126 949 ;
C 238 ; WX 136 ; N icircumflex ; B -90 0 168 944 ;
C 239 ; WX 136 ; N idieresis ; B -154 0 232 874 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 441 ; N ntilde ; B -9 0 402 950 ;
C 242 ; WX 441 ; N ograve ; B 0 0 393 949 ;
C 243 ; WX 441 ; N oacute ; B 0 0 393 949 ;
C 244 ; WX 441 ; N ocircumflex ; B 0 0 393 944 ;
C 245 ; WX 441 ; N otilde ; B -9 0 402 950 ;
C 246 ; WX 441 ; N odieresis ; B 0 0 409 874 ;
C 247 ; WX 344 ; N divide ; B 4 142 313 729 ;
C 248 ; WX 493 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 441 ; N ugrave ; B 0 0 393 949 ;
C 250 ; WX 441 ; N uacute ; B 0 0 393 949 ;
C 251 ; WX 441 ; N ucircumflex ; B 0 0 393 944 ;
C 252 ; WX 441 ; N udieresis ; B 0 0 409 874 ;
C 253 ; WX 423 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 493 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 423 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 500 ; N circumflex ; B 95 571 354 744 ;
C -1 ; WX 500 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni02C9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 500 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ring ; B 182 578 281 677 ;
C -1 ; WX 500 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 500 ; N tilde ; B 33 579 444 750 ;
C -1 ; WX 500 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 271 ; N semicolon ; B 4 -98 106 584 ;
C -1 ; WX 315 ; N endash ; B 4 0 313 81 ;
C -1 ; WX 315 ; N emdash ; B 4 0 313 81 ;
C -1 ; WX 271 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 271 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 271 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 198 ; N quotedblleft ; B 0 870 138 1033 ;
C -1 ; WX 198 ; N quotedblright ; B 0 870 138 1033 ;
C -1 ; WX 444 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 495 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 495 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 308 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 308 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 495 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 495 ; N lira ; B 0 0 0 0 ;
C -1 ; WX 990 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Euro ; B 0 0 0 0 ;
C -1 ; WX 1108 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 730 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 495 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 527 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 739 ; N product ; B 0 0 0 0 ;
C -1 ; WX 588 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 320 ; N minus ; B 4 395 313 476 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 248 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 495 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 495 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 324 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 495 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 495 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 495 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 48 0 452 701 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
